<% use Glayu.EEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= @page.title%></title>
    <meta name="description" content="">

    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/assets/js/script.js"></script>
    <!-- endinject -->

    <!-- TODO: inject from gulp -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <%= partial "navbar" %>
    <div class="container">
      <%= @inner %>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled clearfix">
              <li class="pull-right"><a href="#top">Tillbaka till toppen</a></li>
              <li><a href="/">Hem</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="https://goo.gl/maps/7Y1x1ckknqj">Hitta</a></li>
              <li><a href="mailto:styrelsenbof@gmail.com">Skicka e-post</a></li>
              <li><a href="https://www.facebook.com/groups/272703332938163">Facebook</a></li>
            </ul>
            <hr>
            Bengtorpets Odlarförening 2018
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
